date(2016,11,29,8,1,32.256606101,-25200,-,-).
[[flashlight,in_hand],[communicator,in_hand],[oxygen,storage],[oxygen,life_support],[sample,sample_room],[antimatter,lab_B],[coreA,bedroom_B],[equalizer,kitchen]].
[[knife,bedroom_A],[nitrogen,lab_A],[coreB,closet],[chip,bathroom]].
100.
[[player,hall_D],[alien,bathroom],[ruby,cockpit]].
yes.
[[player,100],[alien,30]].
[2,3,4].
1.
2.
[[system_room,chip],[fuel_tank,antimatter],[engine_A,coreA],[engine_B,coreB],[freezer,nitrogen],[cooling_system,equalizer]].
1.
1.
0.
[cockpit,capsule].
0.
